<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/SpeedLimitSign.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1994&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=52&amp;StartingLineNumber=42&amp;Timestamp=623176075.718823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/SpeedLimitSign.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1995&amp;EndingColumnNumber=2&amp;EndingLineNumber=43&amp;StartingColumnNumber=53&amp;StartingLineNumber=42&amp;Timestamp=623176075.719009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/SpeedLimitSign.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1947&amp;EndingColumnNumber=10&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=623176075.719144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/SpeedLimitSign.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2025&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=27&amp;StartingLineNumber=43&amp;Timestamp=623176075.719274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
