<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=1264&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=122&amp;StartingLineNumber=31&amp;Timestamp=630536640.6559269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=1264&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=122&amp;StartingLineNumber=31&amp;Timestamp=630536640.656106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=1264&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=122&amp;StartingLineNumber=31&amp;Timestamp=630536640.65624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=1264&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=122&amp;StartingLineNumber=31&amp;Timestamp=630536640.656402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1270&amp;EndingColumnNumber=19&amp;EndingLineNumber=33&amp;StartingColumnNumber=4&amp;StartingLineNumber=33&amp;Timestamp=630536640.6565419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.656673"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1292&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=26&amp;StartingLineNumber=33&amp;Timestamp=630536640.656803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.65693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=233&amp;CharacterRangeLoc=1410&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=61&amp;StartingLineNumber=35&amp;Timestamp=630536640.65706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.6571881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.6573139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=630536640.657481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=233&amp;CharacterRangeLoc=1410&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=61&amp;StartingLineNumber=35&amp;Timestamp=630536640.657612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.6577441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.657873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1348&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=55&amp;StartingLineNumber=34&amp;Timestamp=630536640.658003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=233&amp;CharacterRangeLoc=1410&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=61&amp;StartingLineNumber=35&amp;Timestamp=630536640.658131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.658257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=630536640.6583869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=630536640.658516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=630536640.658653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.658774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1349&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=630536640.658896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=1311&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=18&amp;StartingLineNumber=34&amp;Timestamp=630536640.659022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1349&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=630536640.659146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.6592669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.659428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.6595941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.659727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.659863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=630536640.659994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=630536640.660123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=630536640.66028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=630536640.66041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=630536640.660542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=630536640.660675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2633&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=630536640.660809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2633&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=630536640.660941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2633&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=630536640.661075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.6612051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1293&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=630536640.661341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1643&amp;EndingColumnNumber=47&amp;EndingLineNumber=39&amp;StartingColumnNumber=47&amp;StartingLineNumber=39&amp;Timestamp=630536640.6614749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=1532&amp;EndingColumnNumber=14&amp;EndingLineNumber=39&amp;StartingColumnNumber=58&amp;StartingLineNumber=37&amp;Timestamp=630536640.661634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=1410&amp;EndingColumnNumber=14&amp;EndingLineNumber=37&amp;StartingColumnNumber=61&amp;StartingLineNumber=35&amp;Timestamp=630536640.661769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=1532&amp;EndingColumnNumber=14&amp;EndingLineNumber=39&amp;StartingColumnNumber=58&amp;StartingLineNumber=37&amp;Timestamp=630536640.6619051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1271&amp;EndingColumnNumber=19&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=630536640.662045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1367&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=18&amp;StartingLineNumber=35&amp;Timestamp=630536640.662181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=18&amp;StartingLineNumber=36&amp;Timestamp=630536640.662315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1492&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=18&amp;StartingLineNumber=37&amp;Timestamp=630536640.662809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=1551&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=18&amp;StartingLineNumber=38&amp;Timestamp=630536640.663033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Kamil/Desktop/Xcode/Obserwator/Obserwator/TextRecognitionPreprocessing.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1614&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=18&amp;StartingLineNumber=39&amp;Timestamp=630536640.663196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
